{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=mediatr.postgres;Port=5432;Database=todoDb;Username=admin;Password=admin"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=todoDb;Username=admin;Password=admin"
  }
}
